"featindex" "featurename"
"1" 1 "tBodyAcc-mean()-X"
"2" 2 "tBodyAcc-mean()-Y"
"3" 3 "tBodyAcc-mean()-Z"
"4" 4 "tBodyAcc-std()-X"
"5" 5 "tBodyAcc-std()-Y"
"6" 6 "tBodyAcc-std()-Z"
"41" 41 "tGravityAcc-mean()-X"
"42" 42 "tGravityAcc-mean()-Y"
"43" 43 "tGravityAcc-mean()-Z"
"44" 44 "tGravityAcc-std()-X"
"45" 45 "tGravityAcc-std()-Y"
"46" 46 "tGravityAcc-std()-Z"
"81" 81 "tBodyAccJerk-mean()-X"
"82" 82 "tBodyAccJerk-mean()-Y"
"83" 83 "tBodyAccJerk-mean()-Z"
"84" 84 "tBodyAccJerk-std()-X"
"85" 85 "tBodyAccJerk-std()-Y"
"86" 86 "tBodyAccJerk-std()-Z"
"121" 121 "tBodyGyro-mean()-X"
"122" 122 "tBodyGyro-mean()-Y"
"123" 123 "tBodyGyro-mean()-Z"
"124" 124 "tBodyGyro-std()-X"
"125" 125 "tBodyGyro-std()-Y"
"126" 126 "tBodyGyro-std()-Z"
"161" 161 "tBodyGyroJerk-mean()-X"
"162" 162 "tBodyGyroJerk-mean()-Y"
"163" 163 "tBodyGyroJerk-mean()-Z"
"164" 164 "tBodyGyroJerk-std()-X"
"165" 165 "tBodyGyroJerk-std()-Y"
"166" 166 "tBodyGyroJerk-std()-Z"
